# Mongo Connection
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017
MONGO_DATABASE=dwarf
# Port to run
PORT=3001
# Base (public) url - that's your real domain in nginx or something like that
# BASE_URL=https://shortu.rl
BASE_URL=http://localhost:3001
# Api key to access
API_KEY=9c10936a9c23a7e48397f43dbf5d8159
# Allowed hosts
# * => Allow all hosts
# http://example.com => allows example.com domain (exactly, http and https are different)
# /\.example\.com/ => allows any subdmain at example.com (REGEX)
# 200.200.100.100 => allows a host defined by IP (for server side requests)
# http://example.com,/.example\.com/,200.200.100.100 => any of above, comma separated list
WHITELIST=*
