# Mongo Connection
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017
MONGO_DATABASE=dwarf
# Port to run
PORT=3001
# Base (public) url - that's your real domain in nginx or something like that
# BASE_URL=https://shortu.rl
BASE_URL=http://localhost:3001
# Api key to access
API_KEY=9c10936a9c23a7e48397f43dbf5d8159
